object TChart
  Left = 0
  Top = 33
  Width = 1638
  Height = 880
  BackWall.Color = 4227327
  BackWall.Transparent = False
  Gradient.EndColor = clRed
  Gradient.MidColor = clWhite
  Gradient.StartColor = clYellow
  Gradient.Visible = True
  Title.Visible = False
  BottomAxis.LabelsAngle = 90
  Align = alClient
  TabOrder = 1
  PrintMargins = (
    15
    18
    15
    18)
  object TLineSeries
    Marks.Callout.Brush.Color = clBlack
    Marks.Callout.Length = 20
    Marks.Visible = False
    Title = 'SAL'
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    Stairs = True
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TLineSeries
    Marks.Callout.Brush.Color = clBlack
    Marks.Callout.Length = 20
    Marks.Visible = False
    Title = 'COMM'
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    Pointer.Visible = False
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
  end
  object TBarSeries
    Active = False
    Marks.Callout.Brush.Color = clBlack
    Marks.Visible = False
    Title = 'DEPTNO'
    Gradient.Direction = gdTopBottom
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Bar'
    YValues.Order = loNone
  end
end
