Basic Package Information 
========================= 
Mon Sep 15 21:36:32 CDT 2014
Client Shared Library 32-bit - 12.1.0.2.0

Windows NT Version V6.0 Service Pack 2 
CPU                 : 2 - type 586, 2 Physical Cores
Process Affinity    : 0x0x00000000
Memory (Avail/Total): Ph:10898M/11998M, Ph+PgF:23347M/24152M, VA:1910M/2047M VM name             : VMWare Version (6)

Operating in ORACLE_HOME environment.
Small timezone file = C:\ADE\aime_960860\oracle\oracore\zoneinfo\timezone_18.dat
Large timezone file = C:\ADE\aime_960860\oracle\oracore\zoneinfo\timezlrg_18.dat

