# tnsnames.ora Network Configuration File: D:\Program Files\oracle10g\tnsnames.ora
# Generated by Oracle configuration tools.

ORALZG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.82)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sunfcbp)
    )
  )

ORALGZTIPS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.120.97)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tips)
    )
  )

LTBJZB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

JOFENORC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = jofenxue)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = jofenorcl)
    )
  )

CRMS_TEST_230.173 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.173)(PORT = 1521))
    (CONNECT_DATA =
      (SID = orcl)
      (SERVER = DEDICATED)
    )
  )

CREDITSYSTEM173 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.173)(PORT = 1521))
    (CONNECT_DATA =
      (SID = orcl)
      (SERVER = DEDICATED)
    )
  )

ORALLZ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.16.21.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sunfcbp)
    )
  )

PDS19 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.1.19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pdspa)
    )
  )

ORAL11GWWW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.1.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

MNALZG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.95)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sunfcbp)
    )
  )

JOFN_DB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

CREDITSYSTEM115 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.115)(PORT = 1521))
    (CONNECT_DATA =
      (SID = orcl)
      (SERVER = DEDICATED)
    )
  )
CREDITSYSTEM129 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.129)(PORT = 1521))
    (CONNECT_DATA =
      (SID = orcl)
      (SERVER = DEDICATED)
    )
  )
CREDITSYSTEM183 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.230.183)(PORT = 1521))
    (CONNECT_DATA =
      (SID = orcl)
      (SERVER = DEDICATED)
    )
  )
CREDITSYSTEM184 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.133.45)(PORT = 1521))
    (CONNECT_DATA =
      (SID = orcl)
      (SERVER = DEDICATED)
    )
  )
ORCL1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.207.13)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = orcl1)
    )
  )

HADOOP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SID = orcl)
      (SERVER = DEDICATED)
    )
  )

PDS03 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.1.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ora11g)
      (SERVER = DEDICATED)
    )
  )

JOFENORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.133.133)(PORT = 1521))
    (CONNECT_DATA =
      (SID = orcl)
      (SERVER = DEDICATED)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = jofn)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )
SUNTX42 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS=(PROTOCOL=tcp)(HOST = 192.168.226.42)(PORT=1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME=orcl)
      (INSTANCE_NAME=orcl)
    )
  )
P_SCMSPRD_QUERY =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.222.149)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = xdals)
    )
  )
P_SCMS174_ALS742 =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.133.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = xdals)
    )
  )

# 信贷核算开发调试环境
P_SCMS10.141.133.42 = 
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.133.42)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
  
P_WAREHOUSE =
 (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ts01)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=ts03)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=edwprd))
  )
P_WAREHOUSE_IP =
 (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.222.31)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.222.33)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=edwprd))
  )
T_SCMS125_ALS742 =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.129.3)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
T_SCMS177_ALS742 =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.133.47)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

# 前置风评数据环境     spmc/spmc
T_FIAN_SPMC =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.133.71)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = beaiys)
    )
  )
  
# Comstar对接老核心测试数据库
T_COMSTAR_OLD =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = kobra)
    )
  )
  
# 理财测试环境
T_LICAI =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.238.134)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = licai)
    )
  )
  
  
# Comstar本币环境库
T_COMSTAR =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.238.135)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = comstar)
    )
  )
  
# Comstar外币生产环境库 192.168.224.93
PRD_COMSTAR_WB =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.224.93)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = kobra)
    )
  )
  
LICAI =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.238.134)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = licai)
    )
  )
  
LICAI160 =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.238.160)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = licai)
    )
  )


TBS_COMSTAR_UAT1 =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.139.2.35)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = kobra)
    )
  )
