PL/SQL Developer Report

[SQL]
select t.* from all_types t
where t.owner like &<name="type owner"
                     hint="The type owner (wildcards allowed)"
                     type="string"
                     default="select user from dual"
                     ifempty="%"
                     list="select username from all_users order by username">
and t.type_name like &<name="type name"
                       hint="The type name (wildcards allowed)"
                       type="string"
                       default="%"
                       ifempty="%"
                       list="select type_name from all_types where owner like :type_owner order by type_name">
order by t.owner, t.type_name


[Options]
Connect=False
Username=
Password=2608
Database=
ConnectAs=
LockMode=0
LockedPassword=2094
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

