PL/SQL Developer Report

[SQL]
select o.object_type, o.owner, o.object_name, 
       e.line, e.position, e.text
from all_objects o, 
     all_errors e
where o.object_type like &<name="Object type"
                           type="string"
                           default="All"
                           ifempty="All"
                           list="%, All, PROCEDURE, Procedures, FUNCTION, Functions, PACKAGE%, Packages, TYPE%, Types, TRIGGER, Triggers"
                           description="yes">
and o.owner like &<name="Object owner"
                   type="string"
                   default="select user from dual"
                   ifempty="%"
                   list="select username from all_users order by username">
and o.object_name like &<name="Object name"
                         type="string"
                         default="%"
                         ifempty="%"
                         hint="The name of the object, or % for all objects"
                         list="select object_name from all_objects where object_type like :object_type and owner like :object_owner order by object_name">
and e.owner = o.owner
and e.name  = o.object_name
and e.type  = o.object_type
order by o.object_type, o.owner, o.object_name, e.sequence

[Options]
Connect=False
Username=
Password=2000
Database=
ConnectAs=Normal
LockMode=0
LockedPassword=2031
BkgColor=-2147483643
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Compilation errors
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=Variables
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OBJECT_TYPE
Description=Type
Style=
HeaderStyle=Custom...
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OWNER
Description=Owner
Style=
HeaderStyle=Custom...
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OBJECT_NAME
Description=Name
Style=
HeaderStyle=Custom...
Align=0
Break=1
Function=0
Format=

{*}
Enabled=True
Name=LINE
Description=Line
Style=Custom...
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=False
Name=POSITION
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TEXT
Description=Error text
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]
**4-Report Title
{
  Font-size: 16pt;
  Font-weight: Bold;
}

*5-OBJECT_TYPE
{
  Font-weight: Bold;
  Text-align: Right;
  Width: 72;
}

*5-OWNER
{
  Font-weight: Bold;
  Text-align: Right;
  Width: 72;
}

*5-OBJECT_NAME
{
  Font-weight: Bold;
  Text-align: Right;
  Width: 72;
}

*5-LINE
{
  Font-weight: Bold;
}

*5-POSITION
{
  Font-weight: Bold;
}

*5-TEXT
{
  Font-weight: Bold;
}

**4-Variables
{
  Background: #FFFFFF;
  Font-weight: Bold;
}

*4-LINE
{
  Font-weight: Bold;
  Width: 75;
}


