PL/SQL Developer Report

[SQL]
select * from nls_database_parameters
order by parameter

[Options]
Connect=False
Username=
Password=2739
Database=
ConnectAs=
LockMode=0
LockedPassword=2871
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=NLS Database Parameters
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

