PL/SQL Developer Report

[SQL]
select r.* from dba_rollback_segs r
where r.segment_name like &<name="Rollback segment name"
                        hint="The rollback segment name (wildcards allowed)"
                        type="string"
                        default="%"
                        ifempty="%"
                        list="select segment_name from dba_rollback_segs order by segment_name">
order by r.segment_name

[Options]
Connect=False
Username=
Password=2402
Database=
ConnectAs=
LockMode=0
LockedPassword=2496
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

