PL/SQL Developer Report

[SQL]
select t.* from dba_tablespaces t
where t.tablespace_name like &<name="Tablspace name"
                               hint="The tablespace name (wildcards allowed)"
                               type="string"
                               default="%"
                               ifempty="%"
                               list="select tablespace_name from dba_tablespaces order by tablespace_name">
order by t.tablespace_name

[Options]
Connect=False
Username=
Password=2468
Database=
ConnectAs=
LockMode=0
LockedPassword=2383
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Tablespaces
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

