PL/SQL Developer Report

[SQL]
select u.* from dba_users u
where u.username like &<name="User name"
                        hint="The user name (wildcards allowed)"
                        type="string"
                        default="%"
                        ifempty="%"
                        list="select username from dba_users order by username">
order by u.username

[Options]
Connect=False
Username=
Password=2805
Database=
ConnectAs=
LockMode=0
LockedPassword=2957
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Users
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

