PL/SQL Developer Report

[SQL]
select p.* from user_tab_privs_recd p
where p.grantor like &<name="Grantor"
                       hint="The grantor (wildcards allowed)"
                       type="string"
                       default="%"
                       ifempty="%"
                       list="select username from all_users order by username">
order by p.grantor, p.table_name, p.privilege


[Options]
Connect=False
Username=
Password=2771
Database=
ConnectAs=
LockMode=0
LockedPassword=2627
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

