PL/SQL Developer Report

[SQL]
select p.* from user_tab_privs_made p
where p.grantee like &<name="Grantee"
                       hint="The grantee user or role (wildcards allowed)"
                       type="string"
                       default="%"
                       ifempty="%"
                       list="select granted_role from user_role_privs 
                             union all 
                             select username from all_users
                             union all
                             select 'PUBLIC' from dual
                             order by 1">
and p.table_name like &<name="Object"
                        hint="The object that was granted (wildcards allowed)"
                        type="string"
                        default="%"
                        ifempty="%"
                        list="select object_name from user_objects order by object_name">
order by p.grantee, p.table_name, p.privilege

[Options]
Connect=False
Username=
Password=2569
Database=
ConnectAs=
LockMode=0
LockedPassword=2256
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=User - Object Privileges Made
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

