[PLSQL]
$$PLSQL_LINE
$$PLSQL_UNIT
$ELSE
$ELSIF
$END
$ERROR
$IF
$THEN
AFTER
AGENT
AGGREGATE
ALL
ALTER
AND
ANY
ARRAY
AS
ASC
AUTHID
AUTONOMOUS_TRANSACTION
AVG
BEFORE
BEGIN
BETWEEN
BFILE
BINARY_INTEGER
BLOB
BLOCK
BODY
BOOLEAN
BULK
BULK_EXCEPTIONS
BULK_ROWCOUNT
BY
BYTE
CALL
CALLING
CASE
CAST
CHAR
CHARACTER
CHECK
CLASS
CLOB
CLOSE
CLUSTER
COLLECT
COMMENT
COMMIT
COMMITTED
COMPILE
CONNECT
CONSTANT
CONSTRAINT
CONSTRUCTOR
CONTEXT
COUNT
CREATE
CROSS
CUBE
CURRENT
CURRENT_USER
CURRVAL
CURSOR
DATABASE
DATE
DAY
DEC
DECIMAL
DECLARE
DEFAULT
DEFINER
DELETE
DEREF
DESC
DETERMINISTIC
DISTINCT
DOUBLE
EACH
ELSE
ELSIF
END
ERROR_CODE
ERROR_INDEX
ESCAPE
EXCEPTION
EXCEPTION_INIT
EXCEPTIONS
EXCLUSIVE
EXECUTE
EXISTS
EXIT
EXTEND
EXTERNAL
FALSE
FETCH
FINAL
FIRST
FLOAT
FOR
FORALL
FOUND
FROM
FULL
FUNCTION
GOTO
GROUP
GROUPING
HASH
HAVING
IF
IMMEDIATE
IN
INDEX
INDICES
INNER
INSERT
INSTANTIABLE
INSTEAD
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
ISOPEN
JAVA
JOIN
LANGUAGE
LAST
LEFT
LEVEL
LIBRARY
LIKE
LIMIT
LOCAL
LOCK
LONG
LOOP
MAP
MATCHED
MAX
MEMBER
MERGE
MIN
MINUS
MLSLABEL
MOD
MODE
MONTH
MULTISET
NAME
NAMED
NATURAL
NATURALN
NCHAR
NCLOB
NESTED
NEW
NEXT
NEXTVAL
NOCOPY
NOFORCE
NOT
NOTFOUND
NOWAIT
NULL
NULLS
NUMBER
NUMERIC
NVARCHAR2
OBJECT
OF
OID
OLD
ON
ONLY
OPEN
OPTION
OR
ORDER
OTHERS
OUT
OUTER
OVERRIDING
PACKAGE
PARALLEL_ENABLE
PARAMETERS
PARENT
PARTITION
PIPE
PIPELINED
PLS_INTEGER
POSITIVE
POSITIVEN
PRAGMA
PRAGMA_RESTRICT_REFERENCES
PRECISION
PRIOR
PROCEDURE
RAISE
RANGE
RAW
READ
REAL
RECORD
REF
REFERENCING
REPLACE
RESOLVE
RESOLVER
RESOURCE
RESTRICT_REFERENCES
RESULT
RETURN
RETURNING
REVERSE
RIGHT
RNDS
RNPS
ROLLBACK
ROLLUP
ROW
ROWCOUNT
ROWID
ROWTYPE
SAMPLE
SAVE
SAVEPOINT
SCHEMA
SECOND
SEGMENT
SELECT
SELF
SERIALIZABLE
SERIALLY_REUSABLE
SET
SETS
SHARE
SIBLINGS
SIGNTYPE
SMALLINT
SOURCE
SQL
SQLCODE
SQLERRM
STANDARD
START
STATEMENT
STATIC
STDDEV
STRING
SUBPARTITION
SUBTYPE
SUM
SYS_REFCURSOR
SYSDATE
TABLE
THE
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRIGGER
TRIM
TRUE
TRUST
TYPE
UNDER
UNION
UNIQUE
UPDATE
UROWID
USE
USER
USING
VALUE
VALUES
VARCHAR
VARCHAR2
VARIABLE
VARIANCE
VARRAY
VARYING
WHEN
WHERE
WHILE
WITH
WNDS
WNPS
WORK
WRITE
YEAR
ZONE
[SQL]
ABBR
ABORT
ABS
ACCESS
ACCESSED
ACCOUNT
ACOS
ACTIVATE
ADD
ADMIN
ADVISE
ALIAS
ALL_ROWS
ALLOCATE
ALLOW
ALWAYS
ANALYSIS
ANALYZE
ANCILLARY
ANOVA
ANSI
ANYSCHEMA
APPEND
APPENDCHILDXML
APPLY
ARCHIVE
ARCHIVELOG
ARRAYLEN
ASCII
ASCIISTR
ASIN
ASM
ASP
ASSOCIATE
AT
ATAN
ATAN2
ATTEMPTS
ATTRIBUTE
ATTRIBUTES
AUDIT
AUTHENTICATED
AUTHENTICATION
AUTHORIZATION
AUTO
AUTOALLOCATE
AUTOEXTEND
AUTOMATIC
AUTONOMOUS
AVAILABILITY
AVGX
AVGY
BACKUP
BASICFILE
BATCH
BECOME
BEHALF
BFILENAME
BIGFILE
BIN
BINARY
BINDING
BINOMIAL
BITAND
BITMAP
BLOCKSIZE
BNF
BOTH
BOUNDS
BUCKET
BUFFER
BUFFER_POOL
BUILD
CACHE
CACHE_INSTANCES
CANCEL
CANONICAL
CARDINALITY
CASCADE
CATEGORY
CEIL
CFILE
CHAINED
CHANGE
CHAR_CS
CHARSET
CHARTOROWID
CHECKBOX
CHECKPOINT
CHILD
CHISQ
CHOOSE
CHR
CHUNK
CLEAR
CLONE
CLOSE_CACHED_OPEN_CURSORS
CLUSTER_ID
CLUSTER_PROBABILITY
CLUSTER_SET
COALESCE
COARSE
COBOL
CODE
COEFFICIENT
COHENS
COLUMN
COLUMN_VALUE
COLUMNS
COM
COMBINE
COMPACT
COMPATIBILITY
COMPLETE
COMPOSE
COMPOSITE
COMPOSITE_LIMIT
COMPOUND
COMPRESS
COMPUTE
CONCAT
CONNECT_TIME
CONSIDER
CONSISTENT
CONSTRAINTS
CONT
CONTENT
CONTENTS
CONTINUE
CONTROLFILE
CONVERT
CORE
CORR
CORRUPT
CORRUPTION
COS
COSH
COST
COVAR
CPU
CPU_PER_CALL
CPU_PER_SESSION
CRAMERS
CROSSTAB
CS
CUME
CURRENT_SCHEMA
CV
CYCLE
DANGLING
DATA
DATAFILE
DATAFILES
DATAOBJ
DATAOBJNO
DBA
DBA_RECYCLEBIN
DBTIMEZONE
DBTMEZONE
DBURIGEN
DCOM
DDL
DEALLOCATE
DEBUG
DECL
DECODE
DECOMPOSE
DECREMENT
DECRYPT
DEDUPLICATE
DEFAULTS
DEFERRABLE
DEFERRED
DEGREE
DELETEXML
DEMAND
DEN
DENSE
DEPENDENT
DEPTH
DESCRIPTION
DETAILS
DETERMINES
DF
DICTIONARY
DIMENSION
DIRECT
DIRECTORY
DISABLE
DISALLOW
DISASSOCIATE
DISC
DISCONNECT
DISK
DISKGROUP
DISKS
DISMOUNT
DIST
DISTRIBUTE
DISTRIBUTED
DML
DN
DOCUMENT
DOWNGRADE
DRIVING
DROP
DSINTERVAL
DUMP
DUPLICATES
DYNAMIC
EDO
ELEMENT
EMPTY
ENABLE
ENABLED
ENCODING
ENCRYPT
ENCRYPTION
ENFORCE
ENFORCED
ENTERPRISE
ENTITYESCAPING
ENTRY
EQUALS
ERROR
ERRORS
ESTIMATE
EVALNAME
EVENTS
EXACT
EXCEPT
EXCHANGE
EXCLUDE
EXCLUDING
EXEC
EXISTSNODE
EXP
EXPAND
EXPIRE
EXPLAIN
EXTENT
EXTENTS
EXTERNALLY
EXTRACT
EXTRACTVALUE
FACT
FAILED
FAILED_LOGIN_ATTEMPTS
FAILGROUP
FAST
FEATURE
FEATURE_ID
FEATURE_SET
FEATURE_VALUE
FFS
FILE
FILESYSTEM
FILTER
FINE
FINISH
FIRST_ROWS
FLAGGER
FLASHBACK
FLOB
FLOOR
FLUSH
FOLLOWING
FOLLOWS
FORCE
FOREIGN
FORTRAN
FREELIST
FREELISTS
FREEPOOLS
FRESH
FUNCTIONS
GENERATED
GLOBAL
GLOBAL_NAME
GLOBALLY
GO
GRACE
GRANT
GREATEST
GROUPS
GUARANTEE
GUARD
GUID
HASHKEYS
HEADER
HEAP
HEXTORAW
HIDDEN
HIDE
HIERARCHY
HIGH
HINT
HOUR
HRR
ID
IDENTIFIED
IDENTIFIER
IDENTITY
IDGENERATORS
IDLE
IDLE_TIME
IFEMPTY
IGNORE
INCLUDE
INCLUDING
INCREMENT
IND_PARTITION
INDENT
INDEP
INDEPU
INDEXED
INDEXES
INDEXTYPE
INDEXTYPES
INDICATOR
INFINITE
INIT
INITCAP
INITIAL
INITIALIZED
INITIALLY
INITRANS
INLINE
INSERTCHILDXML
INSERTCHILDXMLAFTER
INSERTCHILDXMLBEFORE
INSERTXMLAFTER
INSERTXMLBEFORE
INSTANCE
INSTANCES
INSTR
INSTR2
INSTR4
INSTRB
INSTRC
INTERCEPT
INTERMEDIATE
INVALIDATE
INVISIBLE
ISOLATION_LEVEL
ITERATE
ITERATION
KEEP
KEY
KILL
KS
LABEL
LAG
LAYER
LEAD
LEADING
LEAST
LEN
LENGTH
LENGTH2
LENGTH4
LENGTHB
LENGTHC
LESS
LEVELS
LIFE
LIKE2
LIKE4
LIKEC
LINK
LIST
LISTS
LN
LNNVL
LOAD
LOB
LOCALTIMESTAMP
LOCATION
LOCATOR
LOCKED
LOG
LOGFILE
LOGGING
LOGICAL
LOGICAL_READS_PER_CALL
LOGICAL_READS_PER_SESSION
LOGIN
LOWER
LPAD
LTRIM
MAIN
MAKE
MANAGE
MANAGED
MANAGEMENT
MANUAL
MAPPING
MASTER
MATERIALIZED
MAXARCHLOGS
MAXDATAFILES
MAXEXTENTS
MAXIMIZE
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXSIZE
MAXTRANS
MAXVALUE
MEAN
MEASURES
MEDIAN
MEDIUM
MEMORY
MIGRATION
MINEXTENTS
MINIMIZE
MINIMUM
MINING
MINUTE
MINVALUE
MIRROR
MODEL
MODIFY
MODULE
MONITOR
MONITORING
MONTHS
MORE
MOUNT
MOVE
MOVEMENT
MTS_DISPATCHERS
MULTI
MW
NAN
NANVL
NATIONAL
NATIVE
NAV
NCHAR_CS
NCHR
NEEDED
NEG
NETWORK
NEVER
NL
NLS
NLSSORT
NO
NOAPPEND
NOARCHIVELOG
NOAUDIT
NOCACHE
NOCOMPRESS
NOCYCLE
NODELAY
NOENTITYESCAPING
NOGUARANTEE
NOLOGGING
NOMAPPING
NOMAXVALUE
NOMINIMIZE
NOMINVALUE
NOMONITORING
NONE
NONSCHEMA
NOORDER
NOOVERRIDE
NOPARALLEL
NORELY
NOREPAIR
NORESETLOGS
NOREVERSE
NORMAL
NOROWDEPENDENCIES
NOSCHEMACHECK
NOSORT
NOSWITCH
NOTHING
NOVALIDATE
NTILE
NULLIF
NUM
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL
NVL2
OBJNO
OBJNO_REUSE
OBS
OCI
ODCI
OFF
OFFLINE
OFFSET
OIDINDEX
ONE
ONLINE
OO40
OO4O
OPCODE
OPERATIONS
OPERATOR
OPT
OPTIMAL
OPTIMIZER_GOAL
ORA
ORDERED
ORDINALITY
ORGANIZATION
OUTLINE
OUTLINES
OVER
OVERFLOW
OWN
PACKAGES
PACKED
PAIRED
PARALLEL
PARAM
PARTITIONS
PASSING
PASSWORD
PASSWORD_GRACE_TIME
PASSWORD_LIFE_TIME
PASSWORD_LOCK_TIME
PASSWORD_REUSE_MAX
PASSWORD_REUSE_TIME
PASSWORD_VERIFY_FUNCTION
PATH
PCTFREE
PCTINCREASE
PCTTHRESHOLD
PCTUSED
PCTVERSION
PER
PERCENT
PERCENTILE
PERFORMANCE
PERMANENT
PFILE
PHI
PHYSICAL
PIVOT
PL
PLAN
PLI
PLS
PLSQL_DEBUG
POINT
POOL
POP
POS
POST
POST_TRANSACTION
POWER
POWERMULTISET
PQ
PREBUILT
PRECEDING
PRED
PREDICTION
PREDICTION_COST
PREDICTION_DETAILS
PREDICTION_PROBABILITY
PREDICTION_SET
PREPARE
PRESENT
PRESENTNNV
PRESENTV
PRESERVE
PREVIOUS
PRIMARY
PRIVATE
PRIVATE_SGA
PRIVILEGE
PRIVILEGES
PROB
PROBABILITY
PROCEDURAL
PROFILE
PROJECT
PROTECTION
PUBLIC
PURGE
PUSH
PX
QB
QUERY
QUEUE
QUIESCE
QUOTA
R2
RANK
RATIO
RAWTOHEX
RAWTONHEX
RBA
READONLY
READS
REBALANCE
REBUILD
RECORDS
RECORDS_PER_BLOCK
RECOVER
RECOVERABLE
RECOVERY
RECYCLE
RECYCLEBIN
REDUCED
REDUNDANCY
REFERENCE
REFERENCED
REFERENCES
REFRESH
REFTOHEX
REGEXP
REGION
REGISTER
REGR
REJECT
REKEY
RELATIONAL
RELIES
RELY
REMAINDER
REMOVE
RENAME
REPAIR
REPLICATION
REPORT
REQUIRED
RESET
RESETLOGS
RESIZE
RESTORE
RESTRICT
RESTRICTED
RESUMABLE
RESUME
RETENTION
REUSABLE
REUSE
REVOKE
REWRITE
ROLE
ROLES
ROLLING
ROUND
ROWDEPENDENCIES
ROWIDTOCHAR
ROWIDTONCHAR
ROWLABEL
ROWNUM
ROWS
RPAD
RTRIM
RULE
RULES
SALT
SAMP
SAMPLING
SCAN
SCAN_INSTANCES
SCHEMACHECK
SCN
SCOPE
SD_ALL
SD_INHIBIT
SD_SHOW
SDO
SECTION
SECUREFILE
SEED
SEG_BLOCK
SEG_FILE
SELECTIVITY
SEQUENCE
SEQUENTIAL
SERIALLY
SESSION
SESSION_CACHED_CURSORS
SESSIONS
SESSIONS_PER_USER
SESSIONTIMEZONE
SETTINGS
SGA
SHARED
SHARED_POOL
SHARING
SHOW
SHRINK
SHUTDOWN
SI
SID
SIDED
SIG
SIGN
SIN
SINGLE
SINH
SITE
SIZE
SKIP
SKIP_UNUSABLE_INDEXES
SLOPE
SMALL
SMALLFILE
SNAPSHOT
SOME
SORT
SOUNDEX
SPACE
SPECIFICATION
SPFILE
SPLIT
SQL_TRACE
SQLBUF
SQLERROR
SQLSTATE
SQRT
SQUARES
SS
STANDALONE
STANDBY
STAR
STATEMENT_ID
STATISTIC
STATISTICS
STATS
STOP
STORAGE
STORE
STORED
STRUCTURE
SUBMULTISET
SUBPARTITIONS
SUBQ
SUBSTITUTABLE
SUBSTR
SUBSTR2
SUBSTR4
SUBSTRB
SUBSTRC
SUCCESSFUL
SUPPLEMENTAL
SUSPEND
SWITCH
SWITCHOVER
SXX
SXY
SYNONYM
SYS
SYS_OP_ENFORCE_NOT_NULL$
SYS_OP_NTCIMG$
SYSAUX
SYSDBA
SYSOPER
SYSTEM
SYSTIMESTAMP
SYY
TABLES
TABLESPACE
TABLESPACE_NO
TABNO
TAN
TANH
TEMPFILE
TEMPLATE
TEMPORARY
TEST
THAN
THREAD
THROUGH
TIME_ZONE
TIMEOUT
TIMEZONE
TOPIC
TOPLEVEL
TRACE
TRACING
TRACKING
TRAILING
TRANSFORMATION
TRANSITIONAL
TRANSLATE
TREAT
TRIGGERS
TRUNC
TRUNCATE
TRUSTED
TWO
TX
TYPEID
TYPES
TZ
UBA
UID
UNARCHIVED
UNBOUNDED
UNDO
UNDROP
UNIFORM
UNISTR
UNLIMITED
UNLOCK
UNNEST
UNPACKED
UNPIVOT
UNPROTECTED
UNQUIESCE
UNRECOVERABLE
UNTIL
UNUSABLE
UNUSED
UPDATABLE
UPDATED
UPDATEXML
UPGRADE
UPPER
UPPERCASE
UPSERT
URL
USAGE
USERENV
USERS
UTC
VALIDATE
VALIDATION
VAR
VB
VERIFY
VERSION
VERSIONS
VIEW
VIRTUAL
VISIBLE
VSIZE
WAIT
WALLET
WAY
WELLFORMED
WHENEVER
WIDTH
WITHIN
WITHOUT
WSR
XDB
XID
XML
XMLAGG
XMLATTRIBUTES
XMLCAST
XMLCDATA
XMLCOLATTVAL
XMLCOMMENT
XMLCONCAT
XMLELEMENT
XMLEXISTS
XMLFOREST
XMLGEN
XMLINDEX
XMLNAMESPACES
XMLPARSE
XMLPI
XMLQUERY
XMLROOT
XMLSCHEMA
XMLSCHEMAS
XMLSEQUENCE
XMLSERIALIZE
XMLTABLE
XMLTRANSFORM
XMLTYPE
YES
YMINTERVAL
[COMMAND]
ACCEPT
ALIAS
APPINFO
ARRAYSIZE
AUTOCOMMIT
AUTOPRINT
AUTOTRACE
BLOCKTERMINATOR
BOLD
BREAKS
BROWSE
BTITLE
BUFFER
BULK_EXCEPTIONS
CENTER
CENTRE
CMDSEP
COL
COLSEP
COLWIDTH
COMPUTES
CONCAT
COPYCOMMIT
COPYTYPECHECK
DEFINE
DESCRIBE
DUPLICATES
ECHO
EDIT
EDITDATA
EDITFILE
EMBEDDED
ERROR_CODE
ERROR_INDEX
EXPORT
EXPORTDATA
FAILURE
FEEDBACK
FOLD_AFTER
FOLD_BEFORE
FORMAT
GET
HEADING
HEADSEP
HELP
HOST
INDICES
INFO
INVISIBLE
JUSTIFY
LINESIZE
LNO
LOBOFFSET
LONGCHUNKSIZE
LOWER
MAXIMUM
MIXED
NATIVE
NEW_VALUE
NEWLINE
NEWPAGE
NODUPLICATES
NOPRINT
NOPROMPT
NUMFORMAT
NUMWIDTH
OLD_VALUE
PAGE
PAGESIZE
PAUSE
PNO
PRAGMA_RESTRICT_REFERENCES
PRINT
PROMPT
PROPERTIES
QUERYDATA
QUIT
RECOMPILE
RECSEP
RECSEPCHAR
REFCURSOR
RELEASE
REM
REMARK
REPORT
RUN
SAVE
SCREEN
SERVEROUTPUT
SHIFTINOUT
SHOW
SHOWMODE
SPOOL
SQLCASE
SQLCONTINUE
SQLNUMBER
SQLPLUS
SQLPREFIX
SQLPROMPT
SQLTERMINATOR
STD
SUCCESS
SUFFIX
TAB
TERMOUT
TEST
TIMING
TRACEONLY
TRIMOUT
TRIMSPOOL
TRUNCATED
TTITLE
UNDEFINE
UNDERLINE
UPPER
V7
V8
VERIFY
VISIBLE
WARNING
WORD_WRAPPED
WRAP
WRAPPED
