{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\fswiss\fcharset238\fprq2 Verdana CE;}{\f114\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f116\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f117\fswiss\fcharset162\fprq2 Verdana Tur;}{\f118\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\lang1043\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright 
\fs18\cgrid \sbasedon0 \snext15 Body Text;}{\s16\sa120\nowidctlpar\adjustright \f1\fs16\lang1024 \snext16 Base;}{\s17\qj\nowidctlpar\widctlpar\adjustright \f16\fs18\cgrid \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid68354063
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1416900639}}{\*\listoverridetable{\listoverride\listid1416900639
\listoverridecount0\ls1}}{\info{\title LICENSE AGREEMENT (LA) FOR ALLROUND AUTOMATIONS SOFTWARE PRODUCTS}{\author Allround Automations}{\operator Marco Kalter}{\creatim\yr2003\mo1\dy25\hr14\min19}{\revtim\yr2003\mo1\dy25\hr14\min23}
{\printim\yr2002\mo6\dy29\hr17\min26}{\version4}{\edmins3}{\nofpages2}{\nofwords819}{\nofchars4672}{\*\company Allround Automations}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale142\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1043\cgrid {\f16\fs18\lang1033 LICENSE AGREEMENT (LA) FOR ALLROUND AUTOMATIONS SOFTWARE PRODUCTS
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \f16\fs18\cgrid {
Important: Read carefully - by installing, copying or otherwise using this Allround Automations software product, you agree to be bound by the terms and conditions of this LA. If you do not agree to these terms and conditions, do not install, copy or use 
this software product.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1043\cgrid {\f16\fs18\lang1033 General
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 The right to use the product under the terms of this LA is granted only when:
\par {\pntext\pard\plain\f16\fs18\lang1033\cgrid \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard \fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {
\f16\fs18\lang1033 In case the software product was ordered by company Purchase Order, the appropriate invoice sent afterwards was paid within 30 days after invoice date.
\par {\pntext\pard\plain\f16\fs18\lang1033\cgrid \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {
\f16\fs18\lang1033 In case the software product was ordered on-line and paid by credit card, no charge-back of the withdrawn amount is initiated.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f16\fs18\lang1033 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1043\cgrid {\f16\fs18\lang1033 Rights and Limitations
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 You may only reproduce, install and use the software product for use with only one developer
. If you have multiple validly licensed copies of the software product, you may reproduce, install and use the software product for use with a corresponding number of developers.
\par Allround Automations retains all right, title and interest in and to the software product. All rights not expressly granted are reserved by Allround Automations.
\par If you have an unlimited user license for any Allround Automations software product you are entitled to use the software product with an unlimited user of developers only within the legal entity of the License holder.
\par 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1043\cgrid {\f16\fs18\lang1033 Distribution
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 
You are allowed to build and sell any application using this software product, no royalties are required. You are not allowed to distribute any part of this (original or altered) software product.
\par 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1043\cgrid {\f16\fs18\lang1033 Warranties
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 
Allround Automations warrants that it is the owner of the software product, and that it has the right and authority to convey and grant the license(s) herein and to perform this LA, and that the use of the software product as contemplated by 
this LA will not infringe any patent, copyright, trade secret or other proprietary rights of any third party.
\par Allround Automations warrants that it has taken every precaution to ensure that the media on which this software product is delivered is virus-free.
\par 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1043\cgrid {\f16\fs18\lang1033 Disclaimer of warranties
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs18\cgrid {\f16 
To the maximum extent permitted by applicable law, Allround Automations and its suppliers provide to you the software product, and any (if any) support services related to the software product ("service contract") as is and wit
h all faults; and Allround Automations and its suppliers hereby disclaim with respect to the software product and support services all warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) warranties
 
or conditions of or related to: title, non-infringement, merchantability, fitness for a particular purpose, lack of viruses, accuracy or completeness of responses, results, lack of negligence or lack of workmanlike effort, quiet enjoyment, quiet possessio
n, and correspondence to description.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 
\par The entire risk arising out of use or performance of the software product and any support services remains with you.
\par 
\par Exclusion of incidental, consequential an
d certain other damages. To the maximum extent permitted by applicable law, in no event shall Allround Automations or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damage
s
 for: loss of profits, loss of confidential or other information, business interruption, personal injury, loss of privacy, failure to meet any duty (including of good faith or of reasonable care), negligence, and any other pecuniary or other loss whatsoev
e
r) arising out of or in any way related to the use of or inability to use the software product or the support services, or the provision of or failure to provide support services, or otherwise under or in connection with any provision of this LA, even in 
the event of the fault, tort (including negligence), strict liability, breach of contract or breach of warranty of Allround Automations or any supplier, and even if Allround Automations or any supplier has been advised of the possibility of such damages.

\par 
\par L
imitation of liability and remedies. Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Allround Automations a
n
d any of its suppliers under any provision of this LA and your exclusive remedy for all of the foregoing shall be limited to the greater of the amount actually paid by you for the software product or US$500. The foregoing limitations, exclusions and discl
aimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.
\par 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1043\cgrid {\f16\fs18\lang1033 Jurisdiction of Court of Law
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs18\cgrid {\f16 If, for any reason, a legal dispute between you and Allround Automations arises, Dutch law will be applicable
 and any legal procedures will be initiated and processed with Dutch courts of law only.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1043\cgrid {\f16\fs18\lang1033 In default of payment
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 If, for any reason, you fail to pay the invoice with regards to the purchased license within 30 days, extra costs will be charged to you. These 
costs will be an amount of US$10 administration fee for every week the invoice has not been paid after 30 days and an interest of 15% -of the amount not paid- per year. In addition to these extra costs you will also be charged with the invoice collection 
fees made by Allround Automations in order to collect the full payment including extra costs in case of default of payment.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs18\cgrid {\f16 In that case the right to use the software product can be terminated by Allround Automations without any right of restitution of license fees
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1043\cgrid {\f16\fs18\lang1033 
\par Enschede, January 2003
\par 
\par }}