[Shift-Kigo]
#$8140..#$817E, #$8180..#$81AC, #$81B8..#$81BF, #$81C8..#$81CE, #$81DA..#$81E8, #$81F0..#$81F7,
#$81FC, #$849F..#$84BE, #$8740..#$875D, #$875F..#$8775, #$877E, #$8780..#$879C, #$EEEF..#$EEFC,
#$FA40..#$FA5B

[SJIS-Kanji]
#$889F..#$88FC, #$8940..#$897E, #$8980..#$89FC, #$8A40..#$8A7E, #$8A80..#$8AFC, #$8B40..#$8B7E,
#$8B80..#$8BFC, #$8C40..#$8C7E, #$8C80..#$8CFC, #$8D40..#$8D7E, #$8D80..#$8DFC, #$8E40..#$8E7E,
#$8E80..#$8EFC, #$8F40..#$8F7E, #$8F80..#$8FFC, #$9040..#$907E, #$9080..#$90FC, #$9140..#$917E,
#$9180..#$91FC, #$9240..#$927E, #$9280..#$92FC, #$9340..#$937E, #$9380..#$93FC, #$9440..#$947E,
#$9480..#$94FC, #$9540..#$957E, #$9580..#$95FC, #$9640..#$967E, #$9680..#$96FC, #$9740..#$977E,
#$9780..#$97FC, #$9840..#$9872, #$989F..#$98FC, #$9940..#$997E, #$9980..#$99FC, #$9A40..#$9A7E,
#$9A80..#$9AFC, #$9B40..#$9B7E, #$9B80..#$9BFC, #$9C40..#$9C7E, #$9C80..#$9CFC, #$9D40..#$9D7E,
#$9D80..#$9DFC, #$9E40..#$9E7E, #$9E80..#$9EFC, #$9F40..#$9F7E, #$9F80..#$9FFC, #$E040..#$E07E,
#$E080..#$E0FC, #$E140..#$E17E, #$E180..#$E1FC, #$E240..#$E27E, #$E280..#$E2FC, #$E340..#$E37E,
#$E380..#$E3FC, #$E440..#$E47E, #$E480..#$E4FC, #$E540..#$E57E, #$E580..#$E5FC, #$E640..#$E67E,
#$E680..#$E6FC, #$E740..#$E77E, #$E780..#$E7FC, #$E840..#$E87E, #$E880..#$E8FC, #$E940..#$E97E,
#$E980..#$E9FC, #$EA40..#$EA7E, #$EA80..#$EAA4, #$ED40..#$ED7E, #$ED80..#$EDFC, #$EE40..#$EE7E,
#$EE80..#$EEEC, #$FA5C..#$FA7E, #$FA80..#$FAFC, #$FB40..#$FB7E, #$FB80..#$FBFC, #$FC40..#$FC4B

[SJIS-Numeric]
#$824F..#$8258

[SJIS-Alphabet]
#$8260..#$8279, #$8281..#$829A

[SJIS-Hirakana]
#$829F..#$82F1

[SJIS-Katakana]
#$8340..#$837E, #$8380..#$8396

[SJIS-Hankaku]
#$A1..#$DF

[SJIS-Greek]
#$839F..#$83B6, #$83BF..#$83D6

[SJIS-Cyrille]
#$8440..#$8460, #$8470..#$847E, #$8480..#$8491

[SJIS-Zenkaku]
#$8140..#$817E, #$8180..#$81AC, #$81B8..#$81BF, #$81C8..#$81CE, #$81DA..#$81E8, #$81F0..#$81F7,
#$81FC, #$824F..#$8258, #$8260..#$8279, #$8281..#$829A, #$829F..#$82F1, #$8340..#$837E, #$8380..#$8396,
#$839F..#$83B6, #$83BF..#$83D6, #$8440..#$8460, #$8470..#$847E, #$8480..#$8491, #$849F..#$84BE,
#$8740..#$875D, #$875F..#$8775, #$877E, #$8780..#$879C, #$889F..#$88FC, #$8940..#$897E, #$8980..#$89FC,
#$8A40..#$8A7E, #$8A80..#$8AFC, #$8B40..#$8B7E, #$8B80..#$8BFC, #$8C40..#$8C7E, #$8C80..#$8CFC,
#$8D40..#$8D7E, #$8D80..#$8DFC, #$8E40..#$8E7E, #$8E80..#$8EFC, #$8F40..#$8F7E, #$8F80..#$8FFC,
#$9040..#$907E, #$9080..#$90FC, #$9140..#$917E, #$9180..#$91FC, #$9240..#$927E, #$9280..#$92FC,
#$9340..#$937E, #$9380..#$93FC, #$9440..#$947E, #$9480..#$94FC, #$9540..#$957E, #$9580..#$95FC,
#$9640..#$967E, #$9680..#$96FC, #$9740..#$977E, #$9780..#$97FC, #$9840..#$9872, #$989F..#$98FC,
#$9940..#$997E, #$9980..#$99FC, #$9A40..#$9A7E, #$9A80..#$9AFC, #$9B40..#$9B7E, #$9B80..#$9BFC,
#$9C40..#$9C7E, #$9C80..#$9CFC, #$9D40..#$9D7E, #$9D80..#$9DFC, #$9E40..#$9E7E, #$9E80..#$9EFC,
#$9F40..#$9F7E, #$9F80..#$9FFC, #$E040..#$E07E, #$E080..#$E0FC, #$E140..#$E17E, #$E180..#$E1FC,
#$E240..#$E27E, #$E280..#$E2FC, #$E340..#$E37E, #$E380..#$E3FC, #$E440..#$E47E, #$E480..#$E4FC,
#$E540..#$E57E, #$E580..#$E5FC, #$E640..#$E67E, #$E680..#$E6FC, #$E740..#$E77E, #$E780..#$E7FC,
#$E840..#$E87E, #$E880..#$E8FC, #$E940..#$E97E, #$E980..#$E9FC, #$EA40..#$EA7E, #$EA80..#$EAA4,
#$ED40..#$ED7E, #$ED80..#$EDFC, #$EE40..#$EE7E, #$EE80..#$EEEC, #$EEEF..#$EEFC, #$FA40..#$FA7E,
#$FA80..#$FAFC, #$FB40..#$FB7E, #$FB80..#$FBFC, #$FC40..#$FC4B
