"ad","Andorra"
"ae","United Arab Emirates"
"af","Afghanistan"
"ag","Antigua"
"ai","Anguilla"
"al","Albania"
"am","Armenia"
"an","Netherlands Antilles"
"ao","Angola"
"aq","Antartica"
"ar","Argentina"
"as","American Samoa"
"at","Austria"
"au","Australia"
"aw","Aruba"
"az","Azerbaijan"
"ba","Bosnia"
"bb","Barbados"
"bd","Bangladesh"
"be","Belgium"
"bf","Burkina Faso"
"bg","Bulgaria"
"bh","Bahrain"
"bi","Burundi"
"bj","Benin"
"bm","Bermuda"
"bn","Brunei Darussalam"
"bo","Bolivia"
"br","Brazil"
"bs","Bahamas"
"bt","Bhutan"
"bv","Bouvet Island"
"bw","Botswana"
"by","Belarus"
"bz","Belize"
"ca","Canada"
"cc","Cocos Islands"
"cd","Congo"
"cf","Central African Republic"
"cg","Republic of Congo"
"ch","Switzerland"
"ci","Cote d'Ivoire"
"ck","Cook Islands"
"cl","Chile"
"cm","Cameroon"
"cn","China"
"co","Colombia"
"cr","Costa Rica"
"cu","Cuba"
"cv","Cap Verde"
"cx","Christmas Island"
"cy","Cyprus"
"cz","Czech Republic"
"de","Germany"
"dj","Djibouti"
"dk","Denmark"
"dm","Dominica"
"do","Dominican Republic"
"dz","Algeria"
"ec","Ecuador"
"ee","Estonia"
"eg","Egypt"
"eh","Western Sahara"
"er","Eritrea"
"es","Spain"
"et","Ethiopia"
"fi","Finland"
"fj","Fiji"
"fk","Falkland Islands"
"fm","Micronesia"
"fo","Faroe Islands"
"fr","France"
"ga","Gabon"
"gd","Grenada"
"ge","Georgia"
"gf","French Guiana"
"gg","Guernsey"
"gh","Ghana"
"gi","Gibraltar"
"gl","Greenland"
"gm","Gambia"
"gn","Guinea"
"gp","Guadeloupe"
"gq","Equatorial Guinea"
"gr","Greece"
"gt","Guatemala"
"gu","Guam"
"gw","Guinea-Bissau"
"gy","Guyana"
"hk","Hong Kong"
"hm","Heard"
"hn","Honduras"
"hr","Hrvatska"
"ht","Haiti"
"hu","Hungary"
"id","Indonesia"
"ie","Ireland"
"il","Israel"
"im","Isle of Man"
"in","India"
"iq","Iraq"
"ir","Iran"
"is","Iceland"
"it","Italy"
"je","Jersey"
"jm","Jamaica"
"jo","Jordan"
"jp","Japan"
"ke","Kenya"
"kg","Kyrgyzstan"
"kh","Cambodia"
"ki","Kiribati"
"km","Comoros"
"kn","Saint Kitts"
"kp","Democratic People's Republic Korea"
"kr","Korea"
"kw","Kuwait"
"ky","Cayman Islands"
"kz","Kazakhstan"
"la","People's Democratic Republic Lao"
"lb","Lebanon"
"lc","Saint Lucia"
"li","Liechtenstein"
"lk","Sri Lanka"
"lr","Liberia"
"ls","Lesotho"
"lt","Lithuania"
"lu","Luxembourg"
"lv","Latvia"
"ly","Libyan"
"ma","Morocco"
"mc","Monaco"
"md","Moldova"
"mg","Madagascar"
"mh","Marshall Islands"
"mk","Macedonia"
"ml","Mali"
"mm","Myanmar"
"mn","Mongolia"
"mo","Macau"
"mp","Northern Mariana Islands"
"mq","Martinique"
"mr","Mauritania"
"ms","Montserrat"
"mt","Malta"
"mu","Mauritius"
"mv","Maldives"
"mw","Malawi"
"mx","Mexico"
"my","Malaysia"
"mz","Mozambique"
"na","Namibia"
"nc","New Caledonia"
"ne","Niger"
"nf","Norfolk Island"
"ng","Nigeria"
"ni","Nicaragua"
"nl","Netherlands"
"no","Norway"
"np","Nepal"
"nr","Nauru"
"nu","Niue"
"nz","New Zealand"
"om","Oman"
"pa","Panama"
"pe","Peru"
"pf","French Polynesia"
"pg","Papua New Guinea"
"ph","Philippines"
"pk","Pakistan"
"pl","Poland"
"pm","St. Pierre"
"pn","Pitcairn Island"
"pr","Puerto Rico"
"ps","Palestinia"
"pt","Portugal"
"pw","Palau"
"py","Paraguay"
"qa","Qatar"
"re","Reunion Island"
"ro","Romania"
"ru","Russian Federation"
"rw","Rwanda"
"sa","Saudi Arabia"
"sb","Solomon Islands"
"sc","Seychelles"
"sd","Sudan"
"se","Sweden"
"sg","Singapore"
"sh","St. Helena"
"si","Slovenia"
"sj","Svalbard"
"sk","Slovak Republic"
"sl","Sierra Leone"
"sm","San Marino"
"sn","Senegal"
"so","Somalia"
"sr","Suriname"
"st","Sao Tome"
"sv","El Salvador"
"sy","Syrian Arab Republic"
"sz","Swaziland"
"tc","Turks"
"td","Chad"
"tg","Togo"
"th","Thailand"
"tj","Tajikistan"
"tk","Tokelau"
"tm","Turkmenistan"
"tn","Tunisia"
"to","Tonga"
"tp","East Timor"
"tr","Turkey"
"tt","Trinidad"
"tv","Tuvalu"
"tw","Taiwan"
"tz","Tanzania"
"ua","Ukraine"
"ug","Uganda"
"uk","United Kingdom"
"us","United States"
"us","USA"
"us","US"
"uy","Uruguay"
"uz","Uzbekistan"
"vc","Saint Vincent"
"ve","Venezuela"
"vg","Virgin Islands"
"vi","Virgin Islands"
"vn","Vietnam"
"vu","Vanuatu"
"wf","Wallis"
"ws","Western Samoa"
"ye","Yemen"
"yt","Mayotte"
"yu","Yugoslavia"
"za","South Africa"
"zm","Zambia"
"zr","Zaire"
"zw","Zimbabwe"
"ac","Ascension Island"
